#sidebar{
    display: none;
}

main{
    padding: 1rem;
}

#first-section{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: 120px;
    gap: .5rem;
    .first-element-contents{
        background-color: #3a4042;
        border-radius: 5px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        div{
            width: 100px;
            height: 50%;
            background-color: aqua;
        }
        h4{margin-top: 5px;}
    }
}

#second-section{
    margin-top: .5rem;
    padding: 1rem;
    width: 1000px;
    background-color: orangered;
    .video{
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        height: 150px;
        .thumbnail{
            width: 100px;
            flex-grow: 1;
            background-color: #3a4042;
            margin-right: 1rem;
        }
        .video-description{
            flex-grow: 3;
            .info-video{
                display: flex;
                flex-direction: row;
                h5{margin-right: 1rem;}
            }
        }
        p{
            margin-top: 1rem;
        }
    }
    
}